#npx auth secret

AUTH_URL="https://personal-finance.app.fslab.dev"

NEXT_PUBLIC_API_URL="https://personal-finance-api.app.fslab.dev"

# Google OAuth
GOOGLE_CLIENT_ID="seu_google_client_id_aqui"
GOOGLE_CLIENT_SECRET="seu_google_client_secret_aqui"